# gomez_weinstein_ORM

profileORM/: pom.xml
profileORM/src/main/java/orm/: ORM.java  ORMConnection.java
profileORM/src/main/java/ormtesting/: ORMConnection.java  ORMTest.java
